# == Schema Information
#
# Table name: cat_rental_requests
#
#  id         :bigint           not null, primary key
#  cat_id     :integer          not null
#  end_date   :date             not null
#  start_date :date             not null
#  status     :string           not null
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  cat_id: 1
  end_date: 2017-07-12
  start_date: 2017-07-12
  status: MyString

two:
  cat_id: 1
  end_date: 2017-07-12
  start_date: 2017-07-12
  status: MyString
